C:\Web\Lab2\Lab2\bin\Debug\net8.0\appsettings.Development.json
C:\Web\Lab2\Lab2\bin\Debug\net8.0\appsettings.json
C:\Web\Lab2\Lab2\bin\Debug\net8.0\Lab2.staticwebassets.runtime.json
C:\Web\Lab2\Lab2\bin\Debug\net8.0\Lab2.staticwebassets.endpoints.json
C:\Web\Lab2\Lab2\bin\Debug\net8.0\Lab2.exe
C:\Web\Lab2\Lab2\bin\Debug\net8.0\Lab2.deps.json
C:\Web\Lab2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
C:\Web\Lab2\Lab2\bin\Debug\net8.0\Lab2.dll
C:\Web\Lab2\Lab2\bin\Debug\net8.0\Lab2.pdb
C:\Web\Lab2\Lab2\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Web\Lab2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Web\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
C:\Web\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
C:\Web\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
C:\Web\Lab2\Lab2\obj\Debug\net8.0\Lab2.MvcApplicationPartsAssemblyInfo.cache
C:\Web\Lab2\Lab2\obj\Debug\net8.0\Lab2.RazorAssemblyInfo.cache
C:\Web\Lab2\Lab2\obj\Debug\net8.0\Lab2.RazorAssemblyInfo.cs
C:\Web\Lab2\Lab2\obj\Debug\net8.0\Lab2.sourcelink.json
C:\Web\Lab2\Lab2\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Web\Lab2\Lab2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Web\Lab2\Lab2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Web\Lab2\Lab2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Web\Lab2\Lab2\obj\Debug\net8.0\scopedcss\bundle\Lab2.styles.css
C:\Web\Lab2\Lab2\obj\Debug\net8.0\scopedcss\projectbundle\Lab2.bundle.scp.css
C:\Web\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.build.json
C:\Web\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Web\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.development.json
C:\Web\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Web\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Web\Lab2\Lab2\obj\Debug\net8.0\Lab2.dll
C:\Web\Lab2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
C:\Web\Lab2\Lab2\obj\Debug\net8.0\Lab2.pdb
C:\Web\Lab2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
C:\Web\Lab2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
